# Netty-RPC-framework

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/jaxing/rpc/common/annotation/: RpcConsumer.java  RpcProducerBean.java
rpc-common/src/main/java/jaxing/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/jaxing/rpc/common/config/: Constant.java
rpc-common/src/main/java/jaxing/rpc/common/serializer/: JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java  Serializer.java
rpc-common/src/main/java/jaxing/rpc/common/utils/: KryoUtil.java
rpc-common/src/main/java/jaxing/rpc/common/zk/: CuratorClient.java
rpc-customer/: pom.xml
rpc-customer/src/main/java/jaxing/rpc/customer/: RpcClient.java
rpc-customer/src/main/java/jaxing/rpc/customer/balance/: HashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RotatedLoadBalance.java
rpc-customer/src/main/java/jaxing/rpc/customer/config/: RpcClientConfig.java  RpcConfig.java
rpc-customer/src/main/java/jaxing/rpc/customer/connect/: ConnectionPool.java  ServiceDiscovery.java
rpc-customer/src/main/java/jaxing/rpc/customer/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcResult.java
rpc-customer/src/main/java/jaxing/rpc/customer/proxy/: ServiceProxy.java
rpc-customer/src/test/java/jaxing/rpc/: Main.java
rpc-producer/: pom.xml
rpc-producer/src/main/java/jaxing/rpc/producer/config/: RpcServerConfig.java
rpc-producer/src/main/java/jaxing/rpc/producer/handler/: RpcServerHandler.java  RpcServerInitializer.java
rpc-producer/src/main/java/jaxing/rpc/producer/registry/: ServiceRegistry.java
rpc-producer/src/main/java/jaxing/rpc/producer/server/: RpcServer.java
